/**
 *
 * Vala doesn't allow partial classes or extensions methods,
 * so I'm faking it. These concrete classes will be replaced
 * with the implementation generated by entitas-cli.
 *
 * Extension methods work to provide functionality to an existing
 * type without having to create a derived type. So we push the functionality
 * down into a base class, and then replace the derived class.
 *
 */
[indent=4]
namespace Entitas 

    class World : WorldBase 

        componentsEnum:  static array of string

        totalComponents: static int 

        instance: static World 

        construct(components: array of string, startCreationIndex : int = 0) 
            super(components, startCreationIndex)
